@import "../../styles/_vars.scss";
$gap: 40px;

.basket {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 300px;
  gap: $gap;
  padding: auto {
    bottom: $gap;
  }
  %basketWrapper {
    background-color: rgba(255, 255, 255, 0.2);
    overflow: hidden;
  }
  .basketItems {
    @extend %basketWrapper;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    display: grid;
    position: relative;
    grid-template-rows: repeat(auto-fit, 300px);
    overflow-y: auto;
    .emptyBasket {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: grid;
      justify-content: center;
      align-content: center;
      p {
        font-size: 24px;
      }
    }
    .items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 20px;
      justify-content: stretch;
      height: fit-content;
      padding: 15px;
    }
  }
  .basketPayment {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    @extend %basketWrapper;
    display: grid;
    grid-template-rows: 70px auto 130px;

    .basketPaymentHeader {
      align-self: center;
      padding: 0 30px;
    }
    .basketPaymentItems {
      border-top: 1px solid rgba(255, 255, 255, 0.8);
      border-bottom: 1px solid rgba(255, 255, 255, 0.8);
      padding: 10px 10px 0 10px;
      overflow-y: auto;
      display: grid;
      grid-template-rows: repeat(auto-fit, 100px);

      .purchaseWrapper {
        display: grid;
        gap: 10px;
        .purchaseItem {
          border-radius: 5px;
          background-color: rgba(255, 255, 255, 0.2);

          height: 70px;
          position: relative;
          overflow: hidden;
          .purchaseItemBg {
            width: inherit;
            height: inherit;
            span {
              width: inherit;
              height: inherit;
              display: block !important;
              img {
                border-radius: inherit;
                object-fit: cover;
                width: 100%;
                max-height: 100%;
              }
            }
          }
          .purchaseItemDescr {
            position: absolute;
            display: grid;
            grid-auto-flow: column;
            gap: 10px;
            top: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px);
            align-items: center;
            grid-template-columns: 3fr 1fr 30px;
            border-radius: inherit;
            div:nth-child(1) {
              margin-left: 20px;
              p:nth-child(1) {
                font-size: 16px;
                font-weight: bold;
                color: white;
              }
              p:nth-child(2) {
                font-size: 14px;
                color: darken($color: #fff, $amount: 20);
              }
            }
            div:nth-child(2) {
              justify-self: end;
              p {
                font-size: 15px;
              }
            }
            div:last-child() {
              justify-self: center;
              display: grid;
              width: 100%;
              height: 100%;
              justify-content: center;
              align-content: center;
              transition: background 0.2s ease-out;
              svg {
                font-size: 15px;
              }
              &:hover {
                background: map-get($map: $webPaletteColors, $key: "error");
                cursor: pointer;
              }
            }
          }
        }
      }
    }
    .basketPaymentPay {
      justify-self: center;
      display: grid;
      gap: 12px;
      padding: 0 30px;
      .total {
        display: grid;
        grid-auto-flow: column;
        align-items: end;
        h2 {
          line-height: 26px;
        }
        h4 {
          justify-self: end;
        }
        // align-self: center;
      }
      button {
        background: map-get($map: $webPaletteColors, $key: "success");
        color: white;
        width: 230px;
        height: 50px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .items {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
  }
}
